{
    "version": 2,
    "builds": [
      {
        "src": "front/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist"
        }
      },
      {
        "src": "package.json",
        "use": "@vercel/node",
        "config": {
          "entrypoint": "app.js"
        }
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "package.json"
      },
      {
        "src": "/(.*)",
        "dest": "front/dist/$1"
      }
    ]
  }
  